<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #2b2b2b;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <effect>
        <InnerShadow />
    </effect>
    <Region prefHeight="180.0" prefWidth="200.0" />
    <Label text="Your Decrypted value is:" textFill="#ffbf00">
        <VBox.margin>
            <Insets bottom="9.0" left="9.0" right="9.0" />
        </VBox.margin>
        <font>
            <Font name="MV Boli" size="24.0" />
        </font>
    </Label>
   <Label fx:id="enterDecryptValue" layoutX="538.0" layoutY="344.0" textFill="red">
      <font>
         <Font name="MV Boli" size="36.0" />
      </font>
   </Label>
    <Button fx:id="DecryptCopyToClipboard" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Copy to Clipboard" textAlignment="JUSTIFY" textFill="#ffc300">
        <font>
            <Font name="MV Boli" size="16.0" />
        </font>
    </Button>
    <Region prefHeight="120.0" prefWidth="200.0" />
   <Label text="Try Again?" textFill="#ffbf00">
      <font>
         <Font name="MV Boli" size="24.0" />
      </font>
   </Label>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
        <VBox.margin>
            <Insets bottom="-30.0" top="-20.0"/>
        </VBox.margin>
        <Button fx:id="DecryptRetryYes" contentDisplay="CENTER" mnemonicParsing="false"
                style="-fx-background-color: transparent;" text="Yes" textAlignment="JUSTIFY" textFill="#ffc300">
            <font>
                <Font name="MV Boli" size="24.0"/>
            </font>
        </Button>
        <Button fx:id="DecryptRetryNo" contentDisplay="CENTER" layoutX="598.0" layoutY="17.0"
                mnemonicParsing="false" style="-fx-background-color: transparent;" text="No" textAlignment="JUSTIFY"
                textFill="#ffc300">
           <font>
               <Font name="MV Boli" size="24.0"/>
           </font>
        </Button>
    </HBox>
</VBox>
